:root {
    --offred: rgb(127, 38, 57);
    --offwhite: rgb(255, 238, 223);
    /*--offblue: rgb(63, 89, 124);*/
    --offblue: rgb(127, 38, 57);
    --offorange: rgb(201, 141, 141);
    --offgray: rgb(139, 141, 145);
    --navbar: 70px;
    --footer: 48px;
}


body {
    position: relative;
    min-height: 100vh;
    font-family: 'Raleway', sans-serif !important;
}

.navbar {
    /*padding: 1rem !important;*/
    opacity: 0.95 !important;
}

.nav-link {
    color: var(--offgray) !important;
}

.navbar-toggler {
    border: none !important;
    outline: none !important;
  }

#wrapper {
    padding-bottom: var(--footer);
}

.container, .container-fluid {
    padding: calc(var(--navbar) + 10px) 10% !important;
}

footer {
    position: absolute;
    bottom: 0;
    width: 100%;
    text-align: center;
    height: 3rem;
    padding: 1rem;
    font-size: 11px;
}


.light {
    background-color: var(--offwhite);
    color: var(--offblue);
    border-color: var(--offblue);
}

.dark {
    background-color: var(--offred);
    color: var(--offwhite);
    border-color: var(--offwhite);
}

.serif {
    font-family: 'Playfair Display', serif !important;
}

h1 {
    border-bottom: solid 0.2rem;
}

h2 {
    border-bottom: solid 2px;
    text-align: left;
    margin-bottom: 2rem !important;
}

.name h4{
    font-family: 'Playfair Display', serif !important;
    font-style: italic;
    font-size: 1.5rem !important;
}

p {
    font-weight: 200;
    margin: 0 !important;
}

a {
    color: var(--offgray) !important;
    font-weight: 200;
}

a:hover {
    color: var(--offorange) !important;
}

/*
*
*
* COVER and END PHOTOS 
*
*
*/

#top {
    position: relative;
}

.cover-photo {
    max-height: 110vh;
    width: 100vw;
    object-fit: cover;
}
.cover-photo-overlay {
    background-color: white;
    opacity: 0.4;
}

#title {
    position: absolute;
    top: 55%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 3;
    text-align: center;
}

#end-photo {
    max-height: 700px;
    width: 100%;
    object-fit: cover;
    object-position: 0 60%;
}

/*
*
*
* GALLERY
*
*
*/

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
  
.column {
    max-width: 33.3%;
    padding: 0 4px;}

.image-container {
    margin-top: 8px;
    vertical-align: middle;
    width: 100%;
    filter: grayscale(1) brightness(0.5);
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s linear;
}

.image-container:hover, .image-container.active {
    filter: grayscale(0);
}


/* 
*
*
* PROFILE PHOTOS AND BIOS 
*
*
*/


.member {
    flex-direction: column;
    margin: 10px; 
    align-items: center;
    justify-content: space-between;
    gap: 0.25rem;
    width: 500px;
    text-align: center;
}

.member > * {
    max-height: 400px;
    max-width: 100%;
    flex-shrink: 0;
}

.profile-photo {
    border-radius: 0.25rem;
    cursor: pointer;
    transition: 0.3s;
}

.profile-photo:hover, .profile-photo.active {
    opacity: 0.5;
}

.description{
    visibility: hidden;
    position: fixed;
    top: 55%;
    left: 50%;
    transform: translate(-55%, 0%) scale(0);
    z-index: 10;
    width: 100%;
    max-height: 75vh;
    background-color: rgba(11, 16, 21, 0.9);
    text-align: justify;
    gap: 20px;
    padding: 0 2rem;
    align-items: center;
    justify-content: center;
    color: var(--offwhite);
}

.text {
    overflow-y: scroll;
    max-height: 75vh;
}

#myCarousel {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 0%) scale(0);
    z-index: 10;
}

.carousel-item img{
    max-width: 80vw;
    max-height: 75vh;
}

.popup.active .description, .popup.active #myCarousel {
    visibility: visible;
    transition: all 400ms ease-in-out;
    transform: translate(-50%, -50%) scale(1);
}

.description img {
    object-fit: contain;
    height: 75vh;
    max-height: 500px;
}

.text {
    padding: 1rem 0;
    max-width: 700px;
}

.description .close-btn {
    cursor: pointer;
    border: none;
    outline: none;
    background: none;
    font-size: 1.5rem;
    font-weight: bold;
    color: var(--offwhite);
    position: absolute;
    right: 10px;
    top: 10px;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1;
    display: none;
}

.popup.active .overlay {
    display: block;
    cursor: pointer;
}

/*
*
*
* EVENTS 
*
*
*/

.event-container {
    background-color: var(--offorange);
    width: 65vw;
    margin: 1rem;
    padding: 0.5rem;
    border-radius: 0.5rem;
}

.collapsible {
    width: 100%;
    border: none;
    background-color: transparent;
    color: var(--offwhite);
}

.event-container:hover, .event-container.active{
    border-left: solid var(--offgray) 5px;
}

.date {
    height: 5rem;
    aspect-ratio: 1;
    justify-items: baseline;
    border-radius: 0.25rem;
    background-color: var(--offblue);
}

.day {
    font-size: 3rem;
    margin: -10px 0;
}

.content-collapsible {
    display: none;
    overflow: hidden;
    background-color: var(--offwhite);
    border-radius: 0.25rem;
    flex-direction: column;
    gap: 1.25rem;
    padding: 2rem 5rem;
}

.content-collapsible > div{
    gap: 1.5rem;
}

.icon {
    width: 2rem; 
    align-items: center;   
}

.composer {
    list-style-type: none;
    padding-left: 0;
}


.repertoire {
    list-style-type: square;
    font-weight: 300 !important;
}

/* 
* TOP BUTTON
*/

#topBtn { 
    display: none; 
    position: fixed; /* Fixed/sticky position */
    bottom: 0px; /* Place the button at the bottom of the page */
    right: 40px; /* Place the button 30px from the right */
    z-index: 99; /* Make sure it does not overlap */
    border: none; /* Remove borders */
    outline: none; /* Remove outline */
    background-color: var(--offgray); /* Set a background color */
    opacity: 0.7;
    cursor: pointer; /* Add a mouse pointer on hover */
    padding: 0 1rem 0 1rem; /* Some padding */
    border-radius: 3px;  /*Rounded corners */
    font-size: 20px; /* Increase font size */
  }
  
  #topBtn:hover {
    background-color: rgb(74, 73, 73); /* Add a dark-grey background on hover */
  }

  .arrow {
    border: solid var(--offwhite);
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
    transform: rotate(-135deg);
    -webkit-transform: rotate(-135deg);
  }


/* 
* SCREEN SIZE ADJUSTMENT 
*/
@media (max-width: 768px) {
    .member {
        flex-direction: row;
        text-align: left !important;
    }

    .description img {
        max-width: 80vw;
        max-height: 60vh;
        padding-top: 1rem;
    }

    .description {
        justify-content: flex-start;
        overflow-y: scroll;
    }

    .text {
        overflow: initial;
    }

    .close-btn {
        display: none;
    }

    .event-container {
        width: 90vw;
        margin: auto -5vw !important ;
    }

    .content-collapsible {
        padding: 2rem 1rem;
    }

    .column {
        flex: 30%;
        max-width: 50%;
      }

    .carousel-item img {
        max-width: 100vw;
        max-height: 70vh;
    }
    #myCarousel {
        margin-top: 2rem;
    }
    #top {
        padding-top: var(--navbar);
    }
    .cover-photo {
        height: 75vh;
    }
}

@media (max-width: 576px) {
    .member {
        flex-direction: column;
        align-self: center;
        justify-content: center;
        text-align: center !important;
        width: auto !important;
    }
    .column {
        flex: 100%;
        max-width: 100%;
    }
    .column img {
        filter: grayscale(0) brightness(1);
    }
    #myCarousel {
        margin-top: 1rem;
    }
    .display-1{
        font-size: 4rem !important;
    }
    .display-4{
        font-size: 2.5rem !important;
        padding-top: 1rem;
    }
    
}